{
  "name": "webpacktest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -o",
    "build": "rimraf dist && webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "webpack": "^2.2.1",
    "rimraf": "^2.6.1"
  }
}
